{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/api/analyze/route.ts":   { "maxDuration": 60 },
    "app/api/recommend/route.ts": { "maxDuration": 60 }
  }
}
